

========================================
ARQUIVO: .\adicionarProduto.php
========================================

<?php
include('conexao.php');

// Recuperar dados do formulário
$nome = $_POST['name'];
$categoria = $_POST['category'];
$preco = $_POST['price'];
$valorCompra = $_POST['valorCompra'];

// Prepare the query using a parameterized statement
$query = "SELECT * FROM produtos WHERE nome = ?";
$stmt = $conn->prepare($query);
$stmt->bind_param("s", $nome);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    echo "<script>alert('Produto já existe');window.location.replace('cadastroProduto.php')</script>";
} else {
    // Prepare the insert statement using a parameterized query
    $sql = "INSERT INTO produtos (nome, categoria, preco, valorCompra) VALUES (?, ?, ?, ?)";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("ssdd", $nome, $categoria, $preco, $valorCompra);
    $stmt->execute();

    echo "<script>alert('Produto adicionado com sucesso.');window.location.replace('cadastroProduto.php')</script>";
    exit();
}

// Close the database connection
$stmt->close();
$conn->close();
?>

========================================
ARQUIVO: .\apagarProduto.php
========================================

<?php 
include('conexao.php');

$id = $_SESSION['id'];
$idProduto = $_GET['id'];

$sql = "UPDATE itenspedido SET quantidade = 0 WHERE produto_id = {$idProduto} AND pedido_id = {$id}";

if ($conn->query($sql)) {
  echo "<script>alert('Produto Apagado');window.location.replace('comanda.php?id={$id}')</script>";
} else {
  echo "Error updating quantity: " . $conn->error;
}

$conn->close();
?>


========================================
ARQUIVO: .\cadastroProduto.php
========================================

<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Produto</title>
    <?php session_start(); include('menu.php'); if($_SESSION['tipo'] != 0){
        header("Location:index.php");
}?>
</head>
<body>
    <h2>Cadastrar Novo Produto</h2>
    <form method="post" action="adicionarProduto.php">
        <label for="name">Nome do Produto:</label>
        <input type="text" name="name" id="name" required><br><br>
        
        <label for="category">Categoria:</label>
        <select name="category" id="category">
            <option value="1">Bebidas Alcoólicas</option>
            <option value="2">Bebidas Não Alcoólicas</option>
            <option value="3">Porções</option>
            <option value="4">Cigarros</option>
            <option value="5">Outros</option>
        </select><br><br>
        
        <label for="price">Preço:</label>
        <input type="number" name="price" id="price" step="0.01" required><br><br>

        <label for="price">Preço na Compra:</label>
        <input type="number" name="valorCompra" id="price" step="0.01" required><br><br>
        
        <input type="submit" value="Adicionar Produto">
    </form>
</body>
</html>

========================================
ARQUIVO: .\comanda.php
========================================

User
<?php
include('conexao.php');
include('menu.php');

if (isset($_GET['id'])) {
  $_SESSION['id'] = $_GET['id']; // Store the id value in a session variable
}

$id = $_SESSION['id']; // Retrieve the id value from the session

$queryProdutos = "SELECT * FROM produtos";
$resultProdutos = $conn->query($queryProdutos);
$optionsProdutos = mysqli_fetch_all($resultProdutos, MYSQLI_ASSOC);

?>

<!DOCTYPE html>
<html>
<head>
  <title>Comanda</title>
  <script>
      function calcularTotal() {

      if (box.checked == true) {
        total = total + (total / 10);
      }

      document.getElementById('valorTotal').innerText = 'R$ ' + total.toFixed(2);
    }
  </script>
</head>
<body onchange="calcularTotal()" onload="zoom()">

  <?php
  $queryNome = "SELECT * FROM pedidos WHERE pedido_id = '$id'";
  $resultNome = $conn->query($queryNome);
  $optionsNome = mysqli_fetch_all($resultNome, MYSQLI_ASSOC); 
  foreach ($optionsNome as $optionNome) {
    echo "<h4>Comanda de ", $optionNome['nome'], ", Número ", $optionNome['pedido_id'], "</h4>";
  }
  ?>

  Pesquisar Nome do Produto:
  <input type='text' name='dado' id='name-filter-input'>
  
  <table id="name-table">
    <tr>
      <td>Produtos</td>
      <td>Preço</td>
      <td>Quantidade</td>
      <td></td>
    </tr>

    <?php
    $selectedProducts = []; // Array to store selected products
    $i = 0;
    foreach ($optionsProdutos as $optionProdutos) {
      if (empty($optionProdutos['nome']) || empty($optionProdutos['preco']) || !$optionProdutos['disponivel']) {
        continue; // Skip the iteration if the product is missing name, price, or not available
      }
      
      $quantName = 'quant' . ++$i;
      echo "<form action='comprarProduto.php?id={$optionProdutos['produto_id']}' method='POST'>";
      echo "<tr>";
      echo "<td>{$optionProdutos['nome']}</td>";
      echo "<td>R$ {$optionProdutos['preco']}</td>";
      echo "<td><input type='number' name='quant' onchange='calcularTotal()' onkeyup='calcularTotal()'></td>";
      echo "<td>'<input type='submit' value='Adicionar'></td>";
      echo "</tr>";
      echo "</form>";

      // Check if quantity is greater than 0 and store the product details
      if (isset($_GET[$quantName]) && $_GET[$quantName] > 0) {
        $selectedProducts[] = [
          'produto' => $option['nome'],
          'quantidade' => $_GET[$quantName]
        ];
      }
    }
    ?>
  </table>

  <?php
  $query = "SELECT PR.produto_id, PR.nome, PR.preco, SUM(IP.quantidade) totalQuant, SUM(IP.pago) totalPago FROM itenspedido IP JOIN pedidos P ON (IP.pedido_id = P.pedido_id) JOIN produtos PR ON (IP.produto_id = PR.produto_id) WHERE P.pedido_id = {$id} GROUP BY PR.produto_id, PR.nome, PR.preco;"; 
  $result = $conn->query($query);
  $options = mysqli_fetch_all($result, MYSQLI_ASSOC);
  ?>

  <h4>Produtos Comprados</h4>
  <table id="myTable">
    <tr>
      <td>Produto</td>
      <td>Quantidade</td>
      <td>Valor Total</td>
      <td>Pagar</td>
      <td></td>
    </tr>

    <?php

    $total = 0;
    foreach ($options as $option) {
      $falta = $option['totalQuant'] - $option['totalPago'];
      $totalProduto = $falta * $option['preco'];
    
      $total += (float)$totalProduto;



      if ($falta > 0) {
        echo "<tr>";
        echo "<td>{$option['nome']}</td>";
        echo "<td>{$falta}</td>";
        echo "<td>R$", $totalProduto, "</td>";
        echo "<td>";
        echo "<form action='pagarProduto.php?id={$option['produto_id']}' method='POST'>";
        if($_SESSION['tipo'] == 0){
        echo "<input type='number' name='quantidade' max={$falta}>";
        echo "</td>";
        echo "<td>";
        echo "<input type='hidden' value={$id} name='idPedido'>";
        echo "<input type='submit' value='Pagar'></td>";
        echo "</form>";
        echo "<td><a href='apagarProduto.php?id={$option['produto_id']}'><button>Apagar</button></td>";
      }else{
        echo "<input type='number' name='quantidade' max={$falta} disabled>";
        echo "</td>";
        echo "<td>";
        echo "<input type='hidden' value={$id} name='idPedido'>";
        echo "<input type='submit' value='Pagar' disabled>";
        echo "</form>";
        echo "<td><button disabled>Apagar</button>";
      }
        echo "</td>";
        //echo "<td>";
        //echo "<a href='apagarProduto.php?id={$option['produto_id']}'><button>Apagar Produto</button></a>";
        //echo "</td>";
        echo "</tr>";
      };
    };
    ?>
  </table>

  


  <!--<input type="checkbox" id="acrescimo" onchange="calcularTotal()">Acréscimo de 10% -->

  <h3>Total: R$ <span id="valorTotal"><?php if($optionNome['gorjeta'] == 0){echo $total;}else{echo $total + $total/10;} ?></span></h3>
  

  <?php if($_SESSION['tipo'] == 0){ if($optionNome['gorjeta'] == 0){

      echo "<form action='modificarGorjeta.php?id={$id}' method='POST'>";
      echo "<input type='submit' value='Adicionar Gorjeta de 10%'>";
      echo "</form>";

  }else{
    echo "<form action='modificarGorjeta.php?id={$id}' method='POST'>";
      echo "<input type='submit' value='Remover Gorjeta de 10%'>";
      echo "</form>";
  };
  ?>

  <br/>
  <?php echo "<span onclick=\"return confirm('Fechar comanda?');\"><a href='fecharComanda.php?id={$id}'><button>Fechar Comanda</button></a></span>";
;}else{echo "<button disabled>Fechar Comanda</button>";}?>

 <a href="consulta.php">
  
    <button id="accept-favor">Confirmar</button>
</a>


  <script>
    const nameFilterInput = document.getElementById('name-filter-input');
    const nameTable = document.getElementById('name-table');

    nameFilterInput.addEventListener('input', function() {
      const filterValue = nameFilterInput.value.toLowerCase();
      const rows = nameTable.getElementsByTagName('tr');

      for (let i = 1; i < rows.length; i++) {
        const cell = rows[i].getElementsByTagName('td')[0]; // Accessing the first column

        if (cell) {
          const value = cell.textContent.toLowerCase();

          if (value.includes(filterValue)) {
            rows[i].style.display = '';
          } else {
            rows[i].style.display = 'none';
          }
        }
      }
    });

   
  </script>

</body>
</html>

========================================
ARQUIVO: .\comandaFechada.php
========================================

<?php
include('conexao.php');
include('menu.php');

if (isset($_GET['id'])) {
  $_SESSION['id'] = $_GET['id']; // Store the id value in a session variable
}

$id = $_SESSION['id']; // Retrieve the id value from the session

$queryProdutos = "SELECT * FROM produtos";
$resultProdutos = $conn->query($queryProdutos);
$optionsProdutos = mysqli_fetch_all($resultProdutos, MYSQLI_ASSOC);

?>

<!DOCTYPE html>
<html>
<head>
  <title>Comanda</title>
  <script>
    function calcularTotal() {

      if (box.checked == true) {
        total = total + (total / 10);
      }

      document.getElementById('valorTotal').innerText = 'R$ ' + total.toFixed(2);
    }
  </script>
</head>
<body onchange="calcularTotal()" onload="zoom()">

  

  <?php
  $queryNome = "SELECT * FROM pedidos WHERE pedido_id = '$id'";
  $resultNome = $conn->query($queryNome);
  $optionsNome = mysqli_fetch_all($resultNome, MYSQLI_ASSOC); 
  foreach ($optionsNome as $optionNome) {
    echo "<h4>Comanda de ", $optionNome['nome'], ", Número ", $optionNome['pedido_id'], "</h4>";
  }
  ?>
  

  <?php
  $query = "SELECT PR.produto_id, PR.nome, PR.preco, SUM(IP.quantidade) totalQuant, SUM(IP.pago) totalPago FROM itenspedido IP JOIN pedidos P ON (IP.pedido_id = P.pedido_id) JOIN produtos PR ON (IP.produto_id = PR.produto_id) WHERE P.pedido_id = {$id} GROUP BY PR.produto_id, PR.nome, PR.preco;"; 
  $result = $conn->query($query);
  $options = mysqli_fetch_all($result, MYSQLI_ASSOC);
  ?>
<?php $queryNome = "SELECT * FROM pedidos WHERE pedido_id = {$id}"; $resultNome = $conn->query($queryNome); $optionsNome = mysqli_fetch_all($resultNome, MYSQLI_ASSOC); foreach($optionsNome as $optionNome){ if($optionNome['gorjeta'] == 1){echo "<h3>Pagou Gorjeta</h3>";}}?>
  <h4>Produtos Comprados</h4>
  <table id="myTable">
    <tr>
      <td>Produto</td>
      <td>Quantidade</td>
      <td>Valor Total</td>
      <td></td>
    </tr>

    <?php

    $total = 0;
    foreach ($options as $option) {
      $falta = $option['totalQuant'] - $option['totalPago'];
      $totalProduto = $option['totalQuant'] * $option['preco'];
    
      $total += (float)$totalProduto;

      if ($falta > 0) {
        echo "<div id='print-section'>";
        echo "<tr>";
        echo "<td>{$option['nome']}</td>";
        echo "<td>{$option['totalQuant']}</td>";
        echo "<td>R$", $totalProduto, "</td>";
        
        echo "<td>";
        echo "<input type='hidden' value={$id} name='idPedido'>";
     
        echo "</td>";
        //echo "<td>";
        //echo "<a href='apagarProduto.php?id={$option['produto_id']}'><button>Apagar Produto</button></a>";
        //echo "</td>";
        echo "</tr>";
        echo "</div>";
      }
    }
    ?>
  </table>

  <!--<input type="checkbox" id="acrescimo" onchange="calcularTotal()">Acréscimo de 10% -->

  <h3>Total: R$<span id="valorTotal"><?php foreach($optionsNome as $optionNome){if($optionNome['gorjeta'] == 1){echo $total + $total/10;}else{echo $total;}} ?></span></h3>
  
  <br/>

  <!-- <button onclick='printSection()'>Imprimir Comanda</button> -->
  <a href="consultaFechadas.php"><button>Confirmar</button></a>


  <script>
    const nameFilterInput = document.getElementById('name-filter-input');
    const nameTable = document.getElementById('name-table');

    nameFilterInput.addEventListener('input', function() {
      const filterValue = nameFilterInput.value.toLowerCase();
      const rows = nameTable.getElementsByTagName('tr');

      for (let i = 1; i < rows.length; i++) {
        const cell = rows[i].getElementsByTagName('td')[0]; // Accessing the first column

        if (cell) {
          const value = cell.textContent.toLowerCase();

          if (value.includes(filterValue)) {
            rows[i].style.display = '';
          } else {
            rows[i].style.display = 'none';
          }
        }
      }
    });
    function printSection() {
      // Create a new window or iframe for printing
      var printWindow = window.open('', '_blank');
      
      // Get the HTML content of the section to be printed
      var sectionContent = document.getElementById('print-section').innerHTML;
      
      // Set the print window content with the section content
      printWindow.document.write('<html><head><title>Print Section</title></head><body>' + sectionContent + '</body></html>');
      
      // Wait for the content to be loaded before printing
      printWindow.document.addEventListener('DOMContentLoaded', function() {
        printWindow.focus(); // Focus on the print window
        printWindow.print(); // Initiate the print action
        printWindow.close(); // Close the print window after printing is done
      });
    }
  </script>

</body>
</html>


========================================
ARQUIVO: .\comprarProduto.php
========================================

<?php
include('conexao.php');
$pedido_id = $_SESSION['id'];
$quant = $_POST['quant'];
$produto_id = $_GET['id'];

$sql = "INSERT INTO itenspedido (pedido_id, produto_id, quantidade, pago) VALUES ('$pedido_id', '$produto_id', '$quant', '0')";

if ($conn->query($sql) === TRUE) {
    echo "<script>alert('Produto adicionado na comanda com sucesso');window.location.replace('comanda.php?id={$pedido_id}');</script>";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>


========================================
ARQUIVO: .\conexao.php
========================================

<?php

$servername = 'localhost';
        $username = 'root';
        $password = '';
        $dbname = 'snoockers';

        //creating connection
        $conn = mysqli_connect($servername, $username, $password, $dbname);
    
session_start(); 

if($_SESSION['tipo'] == ""){
		header("Location:login.php");
}


?>

             



========================================
ARQUIVO: .\consulta.php
========================================

<?php
include('conexao.php');
include('menu.php');
?>

<!DOCTYPE html>
<html>
<head>
    <title>Registro Reserva</title>

    <script src="criarComanda.js"></script>
    <script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "80%" 
        }
    </script>

    <link rel="stylesheet" href="pico-1.5.9/css/pico.min.css">

    <style>
        @media only screen and (prefers-color-scheme: light) {
            :root:not([data-theme]) {
                --primary: #8e24aa;
                --primary-hover: #9c27b0;
                --primary-focus: rgba(142, 36, 170, 0.25);
                --primary-inverse: #FFF;
            }
        }
    </style>

</head>
<body style="font-size: 25px;">
   
    <h3>Criar nova Comanda</h3>
    <form action="criarComanda.php" method="POST">
        <table>
            <tr>
                <td>Nome:</td>
                <td><input type="text" name="nome"></td>
                <td><input type="submit" value="Nova Comanda"></td>
            </tr>
        </table>
    </form>

    <br><br>

    <DIV STYLE="background-color:#555555; height:5px; width:100%; opacity:50%"></DIV>

    <?php

    if($_SESSION['tipo'] == 0){
        echo "<table><tr>";
        echo "<td>";
        echo "<span onclick=\"return confirm('Fechar caixa?');\"><a href='fecharCaixa.php' onclick='return false;'><a href='fecharCaixa.php'><button>Fechar Caixa</button></a></span>";
        echo "</td>";
        echo "</tr></table>";
        
      }else{
        echo "<table><tr>";
        echo "<td>";
        echo "<span onclick=\"return confirm('Fechar caixa?');\"><a href='fecharCaixa.php' onclick='return false;'><button disabled>Fechar Caixa</button></a></span>";
        echo "</td>";
        echo "</tr></table>";
      }
      ?>

    
<h3>Procurar Comanda</h3>
    
        Pesquisar Número/Nome do Cliente:<input type="text" name="dado" id="name-filter-input">
      
    

    <br>
 
    <table id="name-table" style="font-size: 25px;">
        <thead>
            <tr>
                <td>Número Comanda</td>
                <td>Nome Cliente</td>
                <td>Horário Chegada</td>
                <td>Horário Saída</td>
                <td>Comanda</td>
            </tr>
        </thead>
        <tbody>
            <?php
            $query = "SELECT * FROM pedidos";
            $result = $conn->query($query);
            $options = mysqli_fetch_all($result, MYSQLI_ASSOC);
            $i = 0;

            foreach ($options as $option) {
               
                   
                    if($option['ativo'] == '1'){
                        $horario = $option['horarioSaida'];

                if($horario == "00:00:00"){

                    $horario = "--:--:--";

                }
             echo "<tr><td>", $option['numero'], "</td><td>", $option['nome'], "</td><td>", $option['horarioEntrada'], "</td><td>", $horario, "</td><td><a href='comanda.php?id=",$option['pedido_id'],"'><button>Abrir Comanda</button></a></td></tr>";
             };
            };
          
            ?>
        </tbody>
    </table>

   <script>
    const nameFilterInput = document.getElementById('name-filter-input');
    const nameTable = document.getElementById('name-table');

    nameFilterInput.addEventListener('input', function() {
        const filterValue = nameFilterInput.value.toLowerCase();
        const rows = nameTable.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            const column = Number.isNaN(Number(filterValue)) ? 1 : 0; // Check if filterValue is a number

            const cell = rows[i].getElementsByTagName('td')[column];

            if (cell) {
                const value = cell.textContent.toLowerCase();

                if (value.includes(filterValue)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    });
</script>
</body>
</html>

========================================
ARQUIVO: .\consultaFechadas.php
========================================

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="pico-1.5.9/css/pico.min.css">
    <style>
        .table-container {
            max-height: 600px; /* Set your desired height */
            overflow-y: scroll; /* Enable vertical scrolling */
        }
    </style>
</head>
<body>
    <?php 
        include('conexao.php');
        include('menu.php');

        if($_SESSION['tipo'] != 0) {
            header("Location:index.php");
        }
    ?>

    <h2>Comandas Fechadas</h2>

    <?php
        $selectedDate = isset($_POST['date']) ? $_POST['date'] : date('Y-m-d');

        if (isset($_POST['date'])) {
            $firstDate = $_POST['date'];
            $secondDate = date('Y-m-d', strtotime($firstDate . ' +1 day'));
            $queryTotal = "SELECT * FROM itenspedido IP JOIN pedidos P ON (IP.pedido_id = P.pedido_id) JOIN produtos PR ON (IP.produto_id = PR.produto_id) WHERE ativo = 0 AND (data = '$firstDate' AND horarioSaida >= '20:00:00')
            OR (data > '$firstDate' AND data < '$secondDate')
            OR (data = '$secondDate' AND horarioSaida < '08:00:00');"; 
        } else {
            $queryTotal = "SELECT * FROM itenspedido IP JOIN pedidos P ON (IP.pedido_id = P.pedido_id) JOIN produtos PR ON (IP.produto_id = PR.produto_id) WHERE ativo = 0"; 
        }

        $resultTotal = $conn->query($queryTotal);
        $optionsTotal = mysqli_fetch_all($resultTotal, MYSQLI_ASSOC);

        $totalProduto = 0;
        $total = 0;

        foreach ($optionsTotal as $optionTotal) {
            $totalProduto = $optionTotal['quantidade'] * $optionTotal['preco'];
    
            if ($optionTotal['gorjeta'] == 1) {
                $totalProduto += $totalProduto / 10;
            }
    
            $total += (float)$totalProduto;
        }

        //echo "<h4>Total do dia: R$ ",$total,"</h4>";
    ?>

    <form method="POST">
        <label for="date">Pesquisar por data:</label>
        <input type="date" name="date" id="date-input">
        <input type="submit" value="Pesquisar">
    </form>
    <a href="vaievolta.php"><button id="voltar">Todas as datas</button></a>

    <br>

    Pesquisar Número/Nome do Cliente: <input type="text" name="dado" id="name-filter-input">
    
    <div class="table-container">
        <table id="name-table" style="font-size: 25px; overflow-y: auto;">

            <thead>
                <tr>
                    <td>Número Comanda</td>
                    <td>Nome Cliente</td>
                    <td>Data</td>
                    <td>Horário Chegada</td>
                    <td>Horário Saída</td>
                    <td>Comanda</td>
                </tr>
            </thead>
            <tbody>
                <?php
                    if (isset($_POST['date'])) {
                        $firstDate = $_POST['date'];
                        $secondDate = date('Y-m-d', strtotime($firstDate . ' +1 day'));

                        $query = "SELECT * FROM pedidos WHERE (data = '$firstDate' AND horarioSaida >= '00:00:00')
                        OR (data > '$firstDate' AND data < '$secondDate')
                        OR (data = '$secondDate' AND horarioSaida < '23:59:59')";
                    } else {
                        $query = "SELECT * FROM pedidos WHERE data = '$selectedDate'";
                    }

                    $result = $conn->query($query);
                    $options = mysqli_fetch_all($result, MYSQLI_ASSOC);

                    foreach ($options as $option) {
                        if ($option['ativo'] == '0') {
                            $horario = $option['horarioSaida'];

                            if ($horario == "00:00:00") {
                                $horario = "--:--:--";
                            }

                            $date = $option['data'];
                            $formattedDate = date("d/m/y", strtotime($date));

                            echo "<tr><td>", $option['numero'], "</td><td>", $option['nome'], "</td><td>",$formattedDate,"</td><td>", $option['horarioEntrada'], "</td><td>", $horario, "</td><td><a href='comanda.php?id=",$option['cliente_id'],"'><a href='comandaFechada.php?id={$option['pedido_id']}'><button>Abrir Comanda</button></a></td></tr>";
                        }
                    }
                ?>
            </tbody>
        </table>
    </div>

    <script>
        const nameFilterInput = document.getElementById('name-filter-input');
        const nameTable = document.getElementById('name-table');
        const dateInput = document.getElementById('date-input');

        nameFilterInput.addEventListener('input', function() {
            const filterValue = nameFilterInput.value.toLowerCase();
            const rows = nameTable.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const numberCell = rows[i].getElementsByTagName('td')[0];
                const nameCell = rows[i].getElementsByTagName('td')[1];

                const numberValue = numberCell.textContent.toLowerCase();
                const nameValue = nameCell.textContent.toLowerCase();

                if (numberValue.includes(filterValue) || nameValue.includes(filterValue)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>


========================================
ARQUIVO: .\consultaPedidos.php
========================================


<head>
    <title></title>
    <link rel="stylesheet" href="pico-1.5.9/css/pico.min.css">
    <style>
        .table-container {
            max-height: 600px; /* Set your desired height */
            overflow-y: scroll; /* Enable vertical scrolling */
        }
    </style>
</head>
<body>
    <?php 
    include('conexao.php');
    include('menu.php');

    if($_SESSION['tipo'] != 0) {
        header("Location:index.php");
        exit; // Ensures script termination after redirection
    }

    

    
?>
 <table id="name-table" style="font-size: 25px;">
        <thead>
            <tr>
                <td>Número Comanda</td>
                <td>Horário Chegada</td>
                <td>Pedido</td>
                <td>Confirmar Saída</td>
            </tr>
        </thead>
        <tbody>
            <?php
            $queryTotal = "SELECT * FROM itenspedido WHERE categoria = '3'";
            
            $result = $conn->query($query);
            $options = mysqli_fetch_all($result, MYSQLI_ASSOC);
            
            foreach ($options as $option) {
               
                  echo "<tr><td>", $option['numero'], "</td><td>", $option['nome'], "</td><td>", $option['horarioEntrada'], "</td><td>", $horario, "</td><td><button>Abrir Comanda</button></a></td></tr>";

                }
             
             };
            };
          
            ?>
        </tbody>
    </table>

</body>


========================================
ARQUIVO: .\consultarProdutos.php
========================================

<?php
include('menu.php');
include('conexao.php');

$sql = "SELECT * FROM produtos";
$result = $conn->query($sql);

echo "Pesquisar Produtos:<input type='text' id='name-filter-input'><br><br>";

echo "<label for='categoria-filter'>Filtrar por Categoria:</label>";
echo "<select id='categoria-filter'>";
echo "<option value='0'>Todas</option>"; // Option to show all categories
echo "<option value='1'>Bebidas Alcoólicas</option>";
echo "<option value='2'>Bebidas Não Alcoólicas</option>";
echo "<option value='3'>Porções</option>";
echo "<option value='4'>Cigarros</option>";
echo "<option value='5'>Outros</option>";
echo "</select>";

if ($result->num_rows > 0) {
    echo "<table id='name-table'>";
    echo "<tr><th>ID</th><th>Nome</th><th>Categoria</th><th>Preço</th></tr>";

    while ($row = $result->fetch_assoc()) {
        if ($row['disponivel'] == 1) {
            echo "<tr>";
            echo "<td>" . $row['produto_id'] . "</td>";
            echo "<td>" . $row['nome'] . "</td>";
            if($row['categoria'] == 1){
                $categoria = 'Bebidas Alcoólicas';
            };
            if($row['categoria'] == 2){ $categoria = 'Bebidas Não Alcoólicas';};
            if($row['categoria'] == 3){ $categoria = 'Porções';};
            if($row['categoria'] == 4){ $categoria = 'Cigarros';};
            if($row['categoria'] == 5){ $categoria = 'Outros';};
            echo "<td data-categoria='" . $row['categoria'] . "'>" . $categoria . "</td>"; // Use data attribute to store the category value
            echo "<td>R$ " . $row['preco'] . "</td>";
            echo "</tr>";
        }
    }

    echo "</table>";
} else {
    echo "Não foram encontrados produtos.";
}
?>

<script>
    const nameFilterInput = document.getElementById('name-filter-input');
    const categoriaFilter = document.getElementById('categoria-filter');
    const nameTable = document.getElementById('name-table');

    nameFilterInput.addEventListener('input', applyFilter);
    categoriaFilter.addEventListener('change', applyFilter);

    function applyFilter() {
        const nameFilterValue = nameFilterInput.value.toLowerCase();
        const categoriaFilterValue = categoriaFilter.value;

        const rows = nameTable.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            const nameCell = rows[i].getElementsByTagName('td')[1];
            const categoryCell = rows[i].getElementsByTagName('td')[2];
            
            const nameValue = nameCell.textContent.toLowerCase();
            const categoryValue = categoryCell.getAttribute('data-categoria'); // Get data attribute value
            
            const nameMatchesFilter = nameValue.includes(nameFilterValue);
            const categoryMatchesFilter = categoriaFilterValue === '0' || categoryValue === categoriaFilterValue;

            if (nameMatchesFilter && categoryMatchesFilter) {
                rows[i].style.display = '';
            } else {
                rows[i].style.display = 'none';
            }
        }
    }
</script>


========================================
ARQUIVO: .\criarComanda.js
========================================

$(document).ready(function() {
  $("#novaComanda").submit(function(event) {
    event.preventDefault();

    var formData = $(this).serialize();

    $.ajax({
      url: "criarComanda.php", // PHP script to process the registration data
      method: "POST",
      data: formData,
      success: function(response) {
        $("#messageContainer").text(response);
      },
      error: function(xhr, status, error) {
        console.log("An error occurred: " + error);
      }
    });
  });
});




========================================
ARQUIVO: .\criarComanda.php
========================================

<?php

include('conexao.php');

$query = "SELECT * FROM pedidos";
$result = $conn->query($query);
$options = mysqli_fetch_all($result, MYSQLI_ASSOC);

date_default_timezone_set('America/Argentina/Buenos_Aires');

$name = $_POST['nome'];
$hrrEntrada = date('H:i:s');
$data = date('Y-m-d');
$i = 1;

// Check if the counter variable is already set in the session
if (!isset($_SESSION['counter']) || !isset($_SESSION['last_reset'])) {
    // If not set, initialize the counter and last_reset variables
    $_SESSION['counter'] = 1;
    $_SESSION['last_reset'] = time();
}

// Get the current hour in 24-hour format
$current_hour = date("H");

// Reset the counter if it's 5 PM or later and a day has passed since the last reset
if ($current_hour >= 12 && time() - $_SESSION['last_reset'] >= 24 * 60 * 60) {
    $_SESSION['counter'] = 1; // Reset the counter
    $_SESSION['last_reset'] = time(); // Update the last reset time
}

// Increase the counter by one for every request
$i = $_SESSION['counter']++;

$sql = "INSERT INTO pedidos (nome, data, horarioEntrada, numero, ativo) VALUES ('$name', '$data', '$hrrEntrada','$i', '1')";

if (mysqli_query($conn, $sql)) {
    echo "<script>alert('Comanda de $name feita! Número da comanda: " . $i . "'); location.replace('consulta.php');</script>";
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);
?>


========================================
ARQUIVO: .\fecharCaixa.php
========================================

<?php

include('conexao.php');

$sql = "UPDATE pedidos SET fechado = '1', ativo = '0' WHERE fechado = '0'";

if (mysqli_query($conn, $sql)) {
  echo "<script>alert('Caixa Fechado com Sucesso!'); window.location.replace('consulta.php');</script>";
} else {
  echo "Erro ao fechar o caixa: " . mysqli_error($conn);
}

mysqli_close($conexao);

?>


========================================
ARQUIVO: .\fecharComanda.php
========================================

<?php
include ('conexao.php');

date_default_timezone_set('America/Argentina/Buenos_Aires');

$id = $_GET['id'];
$hrrSaida = date('H:i:s');

$sql = "UPDATE pedidos SET ativo = '0', horarioSaida = '$hrrSaida' WHERE pedido_id = '$id'";

if ($conn->query($sql) === TRUE) {
    $queryNome = "SELECT nome, numero FROM pedidos WHERE pedido_id = '$id'";
    $resultNome = $conn->query($queryNome);
    $optionsNome = mysqli_fetch_all($resultNome, MYSQLI_ASSOC); 
    foreach ($optionsNome as $optionNome){
        echo "<script> alert('Comanda de " . $optionNome['nome'] . ", Número " . $optionNome['numero'] . " Paga'); window.location.replace('consulta.php');</script>";
    }
} else {
    echo "Error updating record: " . $conn->error;
}
?>


========================================
ARQUIVO: .\get_quote.php
========================================

<?php
// Array of quotes
$quotes = [
  "The only way to do great work is to love what you do. - Steve Jobs",
  "Success is not the key to happiness. Happiness is the key to success. - Albert Schweitzer",
  "Believe you can and you're halfway there. - Theodore Roosevelt",
  "The best way to predict the future is to create it. - Peter Drucker",
  "Don't watch the clock; do what it does. Keep going. - Sam Levenson"
];

// Select a random quote
$randomQuote = $quotes[array_rand($quotes)];

// Return the quote as the response
echo $randomQuote;
?>


========================================
ARQUIVO: .\index.php
========================================

<?php 

include('conexao.php');
include('menu.php');

?>
<head>
	<link rel="stylesheet" href="pico-1.5.9/css/pico.min.css">

  <style>
		@media only screen and (prefers-color-scheme: light) {
  :root:not([data-theme]) {
    --primary: #8e24aa;
    --primary-hover: #9c27b0;
    --primary-focus: rgba(142, 36, 170, 0.25);
    --primary-inverse: #FFF;
  }
}

	</style>
</head>

<body onload="zoom()" style="font-size: 25px;">

	<?php if($_SESSION['tipo'] == 0){echo "Bem vindo Admin";}else{echo "Bem vindo Atendente";} ?>

<table border="1">

    <tr>
        <?php if ($_SESSION['tipo'] == 0) echo "<th>Admin</th>"; ?>
        <th></th>
    </tr>
    <tr><?php if ($_SESSION['tipo'] == 0): ?>
        <td>
            
                <a href="cadastroProduto.php"><button>Cadastrar Produto</button></a>
            
        </td><?php endif; ?>
        <td>
            <a href="consulta.php"><button>Consultar Comanda</button></a>
        </td>
    </tr>
    <tr>
    	<?php if ($_SESSION['tipo'] == 0): ?>
        <td>
            
                <a href="modificaProduto.php"><button>Modificar Produto</button></a>
            
        </td><?php endif; ?>

        <td>
            <a href="consultarProdutos.php"><button>Consultar Produtos</button></a>
        </td>
    </tr>
    <tr><?php if ($_SESSION['tipo'] == 0): ?>
        <td>
            <a href="consultaFechadas.php"><button>Consultar Comandas Fechadas</button></a>
        </td> <?php endif; ?>
        <td>
            <a href="login.php"><button>Página de Login</button></a>
        </td>
    </tr>
    <tr></table>

</body>

========================================
ARQUIVO: .\logar.php
========================================

<?php
include("conexao.php");
session_start();

// Verifica se o formulário de login foi enviado
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Obtém o nome de usuário e senha do formulário
    $login = $_POST['login'];
    $senha = $_POST['senha'];

    // Consulta o banco de dados para verificar as credenciais do usuário
    $query = "SELECT * FROM usuarios WHERE login='$login' AND senha='$senha'";
    $result = mysqli_query($conn, $query);

    if ($result && mysqli_num_rows($result) > 0) {
        $usuario = mysqli_fetch_assoc($result);

        // Define as informações do usuário na sessão
        $_SESSION['nome'] = $usuario['nome'];
        $_SESSION['tipo'] = $usuario['tipo'];

        // Gera uma chave de acesso aleatória
        $accessKey = generateAccessKey();

        // Armazena a chave de acesso na sessão
        $_SESSION['access_key'] = $accessKey;

        // Redireciona para a página protegida
        header('Location: index.php');
        exit();
    } else {
        // Exibe uma mensagem de erro caso o login seja inválido
        echo "<script>alert('Nome de usuário ou senha incorretos'); window.location.replace('login.php');</script>";
        exit();
    }
}

// Função para gerar uma chave de acesso aleatória
function generateAccessKey() {
    $length = 20;
    $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $accessKey = '';

    for ($i = 0; $i < $length; $i++) {
        $accessKey .= $characters[rand(0, strlen($characters) - 1)];
    }

    return $accessKey;
}
?>


========================================
ARQUIVO: .\login.php
========================================



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>

        body {
  font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
  background-image: linear-gradient(45deg, rgb(136, 52, 185), rgb(5, 5, 124));
}
        div{
            background-color: rgba(0, 0, 0, 0.35);   
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            padding: 35px;
            border-radius: 13px;
            color: white;
            outline: none;
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 15px;

        }

        input[type=submit]{
            background-color: rgb(49, 152, 184);
            border: none;
            padding: 8px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 16px;
           }
           input[type=submit]:hover{
            background-color: rgb(45, 37, 148);
            cursor: pointer;
           }
        
           .erro {
        color: red;
        outline: none;
        background-color: rgba(0, 0, 0, 0.35);
        position:absolute;
        top: 100%;
        left: -3%;
        font-size: 15px;
        border-radius: 13px;
        padding: 6px;
        width: 100%;

        

        
    }
        
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form method="POST" action="logar.php">
            <input type="text" name="login" placeholder="Login">
            <br><br>
            <input type="password" name="senha" placeholder="Senha">
            <br><br>
            <input type="submit" name="acao" value="Entrar">
        </form>
        </div>
    
    
</body>
    
</html>


========================================
ARQUIVO: .\menu.php
========================================

<img src="logo.png" width="20%" height="10%">
<head>
	<link rel="stylesheet" href="pico-1.5.9/css/pico.min.css">

  <style>
		@media only screen and (prefers-color-scheme: light) {
  :root:not([data-theme]) {
    --primary: #8e24aa;
    --primary-hover: #9c27b0;
    --primary-focus: rgba(142, 36, 170, 0.25);
    --primary-inverse: #FFF;
  }
  body{
  	font-size:25px;
  }
}

	</style>
	<script>
		 function zoom() {
            document.body.style.zoom = "90%" 
        }
	</script>
</head>
<table width="10%">
<tr><td><a href="index.php"><button>Menu</button></a></td></tr>
</table>


========================================
ARQUIVO: .\modificaProduto.php
========================================

<!DOCTYPE html>
<html>
<head>
    <title>Consultar e Editar Produtos</title>
</head>
<body>
    <h2>Modificar Produto</h2>
    <?php
    include('conexao.php');
    include('menu.php');

    // Ensure a user with the appropriate permissions is logged in
    if ($_SESSION['tipo'] != 0) {
        header("Location:index.php");
        exit(); // Stop further script execution
    }

    // Set error display to false for production
    ini_set('display_errors', FALSE);

    echo "Pesquisar Nome do Produto: <input type='text' name='dado' id='name-filter-input'>";

    // Check if the form is submitted
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $product_id = $_POST['product_id'];
        $preco = $_POST['preco'];
        $valorCompra = $_POST['valorCompra'];
        $disponivel = isset($_POST['disponivel']) ? 1 : 0;
        $categoria = $_POST['categoria']; // Assuming category is received

        // Update product information in the database using prepared statements
        $stmt = $conn->prepare("UPDATE produtos SET preco = ?, disponivel = ?, valorCompra = ?, categoria = ? WHERE produto_id = ?");
        $stmt->bind_param("diidi", $preco, $disponivel, $valorCompra, $categoria, $product_id);

        if ($stmt->execute()) {
            echo "<script>alert('Informações do produto atualizadas com sucesso.');</script>";
        } else {
            echo "Erro ao atualizar as informações do produto ID: " . $product_id . " - " . $stmt->error;
        }
    }

    // Retrieve products from the database
    $sql = "SELECT * FROM produtos";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        echo "<table id='products-table'>";
        echo "<tr><th>ID</th><th>Nome</th><th>Preço</th><th>Valor na Compra</th><th>Disponível</th><th>Categoria</th><th>Ação</th></tr>";

        while ($row = $result->fetch_assoc()) {
            echo '<form method="post" action="' . htmlspecialchars($_SERVER['PHP_SELF']) . '">';
            echo '<tr>';
            echo "<td>".$row['produto_id']."</td>";
            echo "<td>".$row['nome']."</td>";
            // ... Display other columns here
            echo '<td><input type="number" name="preco" value="'.$row['preco'].'" step="0.01" required></td>';
            echo '<td><input type="number" name="valorCompra" value="'.$row['valorCompra'].'" step="0.01" required></td>';
            echo '<td><select name="categoria" required>
                    <option value="1" '.($row['categoria'] == 1 ? 'selected' : '').'>Bebidas Alcoólicas</option>
                    <option value="2" '.($row['categoria'] == 2 ? 'selected' : '').'>Bebidas Não Alcoólicas</option>
                    <option value="3" '.($row['categoria'] == 3 ? 'selected' : '').'>Porções</option>
                    <option value="4" '.($row['categoria'] == 4 ? 'selected' : '').'>Cigarros</option>
                    <option value="5" '.($row['categoria'] == 5 ? 'selected' : '').'>Outros</option>
                </select></td>';
            echo '<td><input type="checkbox" name="disponivel" '.($row['disponivel'] == 1 ? 'checked' : '').'></td>';
            echo '<td>
                    <input type="hidden" name="product_id" value="'.$row['produto_id'].'">
                    <input type="submit" value="Salvar">
                </td>';
            echo '</tr>';
            echo '</form>';
        }
        echo "</table>";
    } else {
        echo "Não foram encontrados produtos.";
    }

    // Close the database connection
    $conn->close();
    ?>

    <!-- JavaScript for filtering table rows by name -->
    <script>
    const nameFilterInput = document.getElementById('name-filter-input');
    const productsTable = document.getElementById('products-table');

    nameFilterInput.addEventListener('input', function() {
        const filterValue = nameFilterInput.value.toLowerCase();
        const rows = productsTable.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            const productName = rows[i].getElementsByTagName('td')[1]; // Assuming product name is in the second column

            if (productName) {
                const value = productName.textContent.toLowerCase();

                if (value.includes(filterValue)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    });
    </script>
</body>
</html>


========================================
ARQUIVO: .\modificarGorjeta.php
========================================

<?php
include('conexao.php');

$id = $_GET['id'];

$queryNome = "SELECT * FROM pedidos WHERE pedido_id = ?";
$stmt = $conn->prepare($queryNome);
$stmt->bind_param('s', $id);
$stmt->execute();
$resultNome = $stmt->get_result();
$optionsNome = $resultNome->fetch_all(MYSQLI_ASSOC);

$stmt->close();

if (count($optionsNome) > 0) {
    $optionNome = $optionsNome[0];

    $newGorjeta = $optionNome['gorjeta'] == 0 ? 1 : 0;

    $updateQuery = "UPDATE pedidos SET gorjeta = ? WHERE pedido_id = ?";
    $stmt = $conn->prepare($updateQuery);
    $stmt->bind_param('ss', $newGorjeta, $id);
    if ($stmt->execute()) {
        $message = $newGorjeta == 1 ? 'Gorjeta de 10% adicionada na' : 'Gorjeta de 10% retirada da';
        $message .= " comanda de {$optionNome['nome']}";
        echo "<script>alert('$message'); window.location.replace('comanda.php?id={$id}');</script>";
    } else {
        echo "Erro ao atualizar a gorjeta: " . $stmt->error;
    }

    $stmt->close();
} else {
    echo "Pedido não encontrado.";
}

$conn->close();
?>


========================================
ARQUIVO: .\pagarProduto.php
========================================

<?php 
include('conexao.php');

$id = $_GET['id'];
$quant = $_POST['quantidade'];
$idPedido = $_POST['idPedido'];

echo $id, $quant;

date_default_timezone_set('America/Argentina/Buenos_Aires');

$query = "SELECT * FROM itenspedido WHERE produto_id = '$id'";
$result = $conn->query($query);
$options = mysqli_fetch_assoc($result); 

if ($result->num_rows > 0) {

    $atual = $options['pago'] + $quant;

    $sql = "UPDATE itenspedido SET pago = {$atual} WHERE produto_id = {$id}";

    if ($conn->query($sql) === TRUE) {
        echo "<script> alert('Produto pago'); window.location.replace('comanda.php?id={$idPedido}')</script> ";
    } else {
        echo "Error updating record: " . $conn->error;
    }
} else {
    echo "No results found for pedido_id: " . $id;
}
?>


========================================
ARQUIVO: .\process_registration.php
========================================

<?php
include('conexao.php');

$name = $_POST['name'];
$mesa = $_POST['mesa'];

// Process and validate the data (e.g., database insertion, email verification, etc.)

// Simulating a success message

$sql = "INSERT INTO clientes (nome, mesa) VALUES ('$name', '$mesa')";

if (mysqli_query($conn, $sql)) {
  echo '<script>alert("Registrado com sucesso"); window.location.replace("registroAeroporto.php");</script>';   
} else {
  echo "Error: " . $sql . "<br>" . mysqli_error($conn);
};

mysqli_close($conn);

$response = "Registration successful! Welcome, " . $name . ".";
echo $response;
?>

========================================
ARQUIVO: .\procurarComanda.php
========================================

<<?php
include('conexao.php');

$dado = $_POST['dado'];

$length = strlen($dado);

$query = "SELECT * FROM clientes WHERE SUBSTRING(your_column, 1, $length) = $dado";


if (mysqli_query($conn, $sql)) {
  echo '<script>alert("Registrado com sucesso"); location.replace("consulta.php");</script>';   
} else {
  echo "Error: " . $sql . "<br>" . mysqli_error($conn);
};

mysqli_close($conn);


?>

========================================
ARQUIVO: .\script.js
========================================

$(document).ready(function() {
  $("#registrationForm").submit(function(event) {
    event.preventDefault();

    var formData = $(this).serialize();

    $.ajax({
      url: "process_registration.php", // PHP script to process the registration data
      method: "POST",
      data: formData,
      success: function(response) {
        $("#messageContainer").text(response);
      },
      error: function(xhr, status, error) {
        console.log("An error occurred: " + error);
      }
    });
  });
});


========================================
ARQUIVO: .\teste.php
========================================

<!DOCTYPE html>
<html>
<head>
  <title>AJAX Form Example</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <h1>Registration Form</h1>
  <form id="registrationForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="number" id="mesa" name="mesa" required>
    <button type="submit">Register</button>
  </form>
  <div id="messageContainer"></div>
</body>
</html>


========================================
ARQUIVO: .\vaievolta.php
========================================

<script> 
        window.location.replace('consultaFechadas.php');
    </script>